<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="search.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCZKNL-Z2J-z8WhKPUsGq-7WdVfP-2wQsc",
      authDomain: "cloud-sole.firebaseapp.com",
      projectId: "cloud-sole",
      storageBucket: "cloud-sole.appspot.com",
      messagingSenderId: "556792550365",
      appId: "1:556792550365:web:e52b368837b23a026a9c34",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <header>
    <section>
      <div>
        <marquee class="GeneratedMarquee" direction="left" scrollamount="17" behavior="scroll">🌸 ✨ ☁ FREE WORLDWIDE SHIPPING ☁ 🌸 ✨</marquee>
      </div>
    </section>
    <section id="start">
      <img  src="./pictures/otherpages.jpg" alt="Cloud bacground with the logo"  width="100%"/>
    </section>
    <nav class="flex-container2">
      <a class="navlink" href="New-arrivals.html">New arrivals</a>
      <a class="navlink" href="Adidas.html">Adidas</a>
      <a class="navlink" href="Jordan.html">Jordan</a>
      <a class="navlink" href="index.html"> 
      <img src="/pictures/logo.png" alt="Cloud sole logo"></a>
      <a class="navlink" href="Nike-dunk.html">Nike Dunk</a>
      <a class="navlink" href="Vans.html">Vans</a>
      <a class="navlink" href="Nike.html">Nike</a>
    </nav>
  </header>
  <main>
    <div  id="secUp">
      <button>New Arrivals</button>
      <select id="selSorter" onchange="hentRandomBrand()">
        <option value="asc">Price:low to high</option>
        <option value="desc">Price:high to low</option>
    </select>
    <div class="icons-bar">
      <i class="material-icons" style="font-size:50px;color:#ADA9F4;">favorite</i>
      <i class="material-icons" style="font-size:50px;color:#3de1b3;">shopping_basket</i>
    </div>
    </div>
    <section class="arrivals">
    </section>
  </main>
  <footer class="foot">

    <div class="flexfooter">
    <div class="words">
      <h3>About</h3>
    </div>
    <div class="words">
      <h3>Socials</h3>
    </div>
  </div>
      <div class="pls" >
    <div  class="parfooter">
       <p> Cloud sole is the most kawaii pastel themed sneaker shop on the internet.</p>
        <p> We have a wide assortment of snkeakers from the most basic Nikesb Stefan Janoski black and white
           to Nikedunk Jeff Staple pigeons that there were only 150 paris ever made.</p>
       <p> We offer a gread deal of very unique pairs of snekaers of which many are collaboration between other companies
        and designers.</p>
       
    </div>
    
      <div   class="socials">
    <div >
      <a href="https://www.facebook.com/nike">
        <img src="/pictures/fb2.png" alt="Facebook pastel icon">
      </a>
    </div>
    <div >
      <a href="https://www.pinterest.com/sianaakim/pastel-streetwear/">
        <img src="/pictures/pinterest2.png" alt="Pinterest Pastel icon">
      </a>
    </div>
    <div>
      <a href="https://www.instagram.com/_trobos_/">
        <img src="/pictures/insta2.png" alt="instagram Pastel icon">
      </a>
    </div>
  </div>
  </div>
  </footer>

  <script>
    const db = firebase.firestore();
    const sneakers = db.collection("sneakers");
    const arrivals = document.querySelector(".arrivals");
    const selSorter = document.querySelector("#selSorter");

    //new block start
    const hentAllesneakers = async () => {
        const svar = await sneakers.get();
        for (const sneakers of svar.docs){
        console.log(sneakers.data());
          lagsneakersHTML(sneakers.data());
        }
      }
      



      const hentRandomBrand = async () => {
        arrivals.innerHTML= ``;
        const svar = await sneakers.orderBy("price", selSorter.value).where("isNewArrival", "==", "Yes").get();
        for (const sneakers of svar.docs){
          lagsneakersHTML(sneakers.id, sneakers.data());
        }

      }
      const lagsneakersHTML = (id, sneakers) =>{
        arrivals.innerHTML += `
        <div>
          <a href="Underside.html?id=${id}">
            <img src="/Shoes-sorted/picture/${sneakers.picture}">
          <h3> ${sneakers.name}</h3>
          <h4 id="price"> ${sneakers.price} kr</h4>
          </a>
          </div>
        `;

    };

    hentRandomBrand();
  </script>
</body>

</html>